SECTIONS
{
	/* 
	 * This linker script is intended to be used as an implicit script, as it
	 * is intended to extend the existing script for your system.
	 */
	program_descriptor : { 
		images = .;
		*(program_descriptor)
		images_end = .;
	}
	program_data : { *(program_data) }
}
